{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TrillBot.WebApi (Development)": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "TrillBot.WebApi (Production)": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:443;http://localhost:80",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}
